-------------------------------------PROJETO INTEGRADOR---------------------------
------------SEXO--------------

CREATE TABLE sexo
(
id serial NOT NULL,
sexo_type character varying,
quantidade character varying,
CONSTRAINT sexo_pk PRIMARY KEY (id)
);

------------DEFICIENCIA----------------

CREATE TABLE deficiencia
(
id serial NOT NULL,
defic_type character varying,
quantidade character varying,
CONSTRAINT deficiencia_pk PRIMARY KEY (id)
);

------------CURSO--------------------------------

CREATE TABLE cursos
(
id serial NOT NULL,
curso_type character varying,
quantidade character varying,
CONSTRAINT cursos_pk PRIMARY KEY (id)
);

--------------ESCOLHA DO CURSO--------------------------------

CREATE TABLE escolha
(
id serial NOT NULL,
escolha_type character varying,
quantidade character varying,
CONSTRAINT escolha_pk PRIMARY KEY (id)
);


----------IDADE ---------------------------
CREATE TABLE idade
(
id serial NOT NULL,
idade_anos character varying,
quantidade character varying,
CONSTRAINT idade_pk PRIMARY KEY (id)
);